<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ONEZTT</title>

<style type="text/css">
body {
    margin: 0;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important;
}

button {
    width: 90%;
}

@media screen and (max-width: 600px) {
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: sans-serif;
    }
    table {
        width: 100% !important;
    }
    .footer, .top, table.responsiveImage, table.responsiveContent {
        height: auto !important;
        max-width: 48% !important;
        width: 48% !important;
    }
    .catalog {
        margin-left: 0% !important;
    }
}

@media screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: sans-serif;
    }
    table {
        width: 100% !important;
        border-style: none !important;
    }
    .footer, .top, table.responsiveImage, table.responsiveContent {
        height: auto !important;
        max-width: 96% !important;
        width: 96% !important;
    }
    .catalog {
        margin-left: 0% !important;
    }
    button {
        width: 90% !important;
    }
}
</style>
</head>
<body>
    <div spellcheck="false" contenteditable="true" style="padding:5px; border:1px solid black;">
        <script>
            let n = '<br />';
            for (let i = 0; i < 32; i++) {
                document.write(n);
            }
        </script>
    </div>
</body>
</html>